<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forbidden Tacos</title>
</head>
<body>
    <div id="recipe">
        <h1>Tacos</h1>
        <img src="../assets/adorable-pink-glitter-taco-cartoon-illustration-delightful-cheerful-food-character-design-happy-expression-cute-face-378610484.webp" alt="Picture Of Delicous Tacos.">
        <div id="content">
            <h2>Description</h2>
            <p>Delicious tacos for any occasion! And easy to make!"</p>
            <h2 id="recipelist">What You'll Need</h2>
            <ul>
                <li>Taco Shells</li>
                <li>Chicken</li>
                <li>Hopes And Dreams</li>
                <li>Taco Seasoning</li>
            </ul>
        </div>
        <div id="homelink">
            <a href="../index.html">Back To Home</a>
        </div>
    </div>
    <script src="index.js" defer></script>

</body>
</html>